{
  "name": "morningcoffee",
  "type": "module",
  "version": "1.0.0",
  "description": "Jeg fandt Morningtrains PHP kode udfordring og har lavet denne løsning, bare fordi...",
  "main": "js/index.js",
  "scripts": {
    "test": "jest js/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristiannissen/morningcoffee.git"
  },
  "author": "kristian.nissen@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kristiannissen/morningcoffee/issues"
  },
  "homepage": "https://github.com/kristiannissen/morningcoffee#readme",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
